<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Stockquotes</title>
  <script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js" type="text/javascript"></script>
  <script src="javascripts/data.js" type="text/javascript"></script>
  <script src="javascripts/assignment3-stockquotes.js" type="text/javascript"></script>
</head>
<body>

<script>app.init(0)</script>
</body>
</html>
